{
  "name": "ecom-store",
  "version": "1.0.0",
  "description": "MERN e-commerse app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisalvindula/ECom-Store.git"
  },
  "author": "Thisal Vindula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisalvindula/ECom-Store/issues"
  },
  "homepage": "https://github.com/thisalvindula/ECom-Store#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7"
  }
}
